<html>
    <head>
        <link rel="stylesheet" href="table.css"/>
    </head>
    <body>
        <table>
            <tr> 
                <th>How Students Get Home</th>
                <th>Car</th>
                <th>Bus</th>
                <th>Walking</th>
            </tr>
            <tr>
                <td>Home</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>School</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Work</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Leisure</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
            </tr>
        </table>
    </body>
</html>